(姓名/班级/学号/编号/题目/任务要求/完成时间):

学生姓名：凌智城   学号：0101   班级：海森堡01班
题目编号：01
题目内容：图书馆管理程序
任务要求：人员、管理、借书还书功能等
完成时间：半天

学生姓名：王五   学号：0201   班级：通信02
题目编号：02
题目内容：证明不等式
任务要求：完成柯西不等式的证明
完成时间：100天

学生姓名：赵六   学号：0202   班级：通信02
题目编号：04
题目内容：学校开课查询系统
任务要求：菜单、输入、修改、删除、查询、按要求排序等
完成时间：三天

学生姓名：马七   学号：0301   班级：通信03
题目编号：05
题目内容：程序设计课程实训选题系统
任务要求：菜单、学生信息库和题库、增删查改、匹配等
完成时间：三天

学生姓名：郑八   学号：0302   班级：通信03
题目编号：06
题目内容：研究生初试录取系统
任务要求：菜单、增删查改、统计人数、保存数据等
完成时间：三天

学生姓名：周九   学号：0303   班级：通信03
题目编号：07
题目内容：银行账户管理系统
任务要求：菜单、增删查改、开户销户存款取款转账查询、排序等
完成时间：三天

