(姓名/班级/学号/编号/题目/任务要求/完成时间):

学生姓名：李四   学号：0102   班级：通信01
题目编号：05
题目内容：程序设计课程实训选题系统
任务要求：菜单、学生信息库和题库、增删查改、匹配等
完成时间：三天

学生姓名：王五   学号：0201   班级：通信02
题目编号：06
题目内容：研究生初试录取系统
任务要求：菜单、增删查改、统计人数、保存数据等
完成时间：三天

学生姓名：赵六   学号：0202   班级：通信02
题目编号：07
题目内容：银行账户管理系统
任务要求：菜单、增删查改、开户销户存款取款转账查询、排序等
完成时间：三天

学生姓名：马七   学号：0301   班级：通信03
题目编号：08
题目内容：学生选课系统
任务要求：菜单、录入、修改、删除、查询、按要求排序和保存等
完成时间：三天

学生姓名：郑八   学号：0302   班级：通信03
题目编号：09
题目内容：五子棋游戏
任务要求：下棋功能、获胜提示框、落子提示、认输、悔棋和重开等
完成时间：三天

学生姓名：周九   学号：0303   班级：通信03
题目编号：10
题目内容：飞行游戏
任务要求：障碍物、碰撞重开、活动范围、菜单等
完成时间：四天

