(姓名/班级/学号/编号/题目/任务要求/完成时间):

学生姓名：张三   学号：0101   班级：通信01
题目编号：03
题目内容：家谱管理程序
任务要求：n代所有人信息、按生日查询、增删查改等
完成时间：两天

学生姓名：李四   学号：0102   班级：通信01
题目编号：07
题目内容：银行账户管理系统
任务要求：菜单、增删查改、开户销户存款取款转账查询、排序等
完成时间：三天

学生姓名：王五   学号：0201   班级：通信02
题目编号：13
题目内容：单项选择题标准化考试系统设计
任务要求：文件保存、录入、抽取、答题、判卷等
完成时间：四天

学生姓名：赵六   学号：0202   班级：通信02
题目编号：04
题目内容：学校开课查询系统
任务要求：菜单、输入、修改、删除、查询、按要求排序等
完成时间：三天

学生姓名：马七   学号：0301   班级：通信03
题目编号：10
题目内容：飞行游戏
任务要求：障碍物、碰撞重开、活动范围、菜单等
完成时间：四天

学生姓名：郑八   学号：0302   班级：通信03
题目编号：01
题目内容：图书馆管理程序
任务要求：人员、管理、借书还书功能等
完成时间：半天

学生姓名：周九   学号：0303   班级：通信03
题目编号：11
题目内容：模拟计算器
任务要求：加减乘除、正弦余弦正切、取反开跟倒数、退格清零清空等
完成时间：四天

