(姓名/班级/学号/编号/题目/任务要求/完成时间):
――――――――――――――――――――――――――――――――――――――――
学生姓名：张三   学号：0101   班级：通信01
题目编号：08
题目内容：学生选课系统
任务要求：菜单、录入、修改、删除、查询、按要求排序和保存等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
学生姓名：李四   学号：0102   班级：通信01
题目编号：16
题目内容：扫雷游戏
任务要求：界面友好、10*10、随机位置、标记、可视化和计时等
完成时间：五天
――――――――――――――――――――――――――――――――――――――――
学生姓名：王五   学号：0201   班级：通信02
题目编号：05
题目内容：程序设计课程实训选题系统
任务要求：菜单、学生信息库和题库、增删查改、匹配等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
学生姓名：赵六   学号：0202   班级：通信02
题目编号：15
题目内容：俄罗斯方块游戏
任务要求：方块状、随机出现、上下左右控制、开始暂停重开、积分等级等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：马七   学号：0301   班级：通信03
题目编号：11
题目内容：模拟计算器
任务要求：加减乘除、正弦余弦正切、取反开跟倒数、退格清零清空等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：郑八   学号：0302   班级：通信03
题目编号：14
题目内容：酒店房间登记与计费管理系统
任务要求：可视化选择界面、入住情况、计算查询等
完成时间：五天
――――――――――――――――――――――――――――――――――――――――
学生姓名：周九   学号：0303   班级：通信03
题目编号：17
题目内容：键盘钢琴游戏
任务要求：钢琴上各个音符的弹奏、录音、演奏自学等
完成时间：五天
――――――――――――――――――――――――――――――――――――――――
