(姓名/班级/学号/编号/题目/任务要求/完成时间):
――――――――――――――――――――――――――――――――――――――――
学生姓名：张三   学号：0101   班级：通信01
题目编号：07
题目内容：银行账户管理系统
任务要求：菜单、增删查改、开户销户存款取款转账查询、排序等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
学生姓名：李四   学号：0102   班级：通信01
题目编号：08
题目内容：学生选课系统
任务要求：菜单、录入、修改、删除、查询、按要求排序和保存等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
学生姓名：王五   学号：0201   班级：通信02
题目编号：09
题目内容：五子棋游戏
任务要求：下棋功能、获胜提示框、落子提示、认输、悔棋和重开等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
学生姓名：赵六   学号：0202   班级：通信02
题目编号：10
题目内容：飞行游戏
任务要求：障碍物、碰撞重开、活动范围、菜单等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：马七   学号：0301   班级：通信03
题目编号：11
题目内容：模拟计算器
任务要求：加减乘除、正弦余弦正切、取反开跟倒数、退格清零清空等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：郑八   学号：0302   班级：通信03
题目编号：12
题目内容：简易画图软件
任务要求：工具栏、重绘、线宽和类型选择、颜色选择和位图保存等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：周九   学号：0303   班级：通信03
题目编号：13
题目内容：单项选择题标准化考试系统设计
任务要求：文件保存、录入、抽取、答题、判卷等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：lzc   学号：0204   班级：01
题目编号：14
题目内容：酒店房间登记与计费管理系统
任务要求：可视化选择界面、入住情况、计算查询等
完成时间：五天
――――――――――――――――――――――――――――――――――――――――
学生姓名：lzc   学号：0205   班级：06
题目编号：15
题目内容：俄罗斯方块游戏
任务要求：方块状、随机出现、上下左右控制、开始暂停重开、积分等级等
完成时间：四天
――――――――――――――――――――――――――――――――――――――――
学生姓名：lzc   学号：0105   班级：7
题目编号：16
题目内容：扫雷游戏
任务要求：界面友好、10*10、随机位置、标记、可视化和计时等
完成时间：五天
――――――――――――――――――――――――――――――――――――――――
学生姓名：lzc   学号：0106   班级：8
题目编号：01
题目内容：图书馆管理程序
任务要求：人员、管理、借书还书功能等
完成时间：半天
――――――――――――――――――――――――――――――――――――――――
