(姓名/班级/学号/编号/题目/任务要求/完成时间):
――――――――――――――――――――――――――――――――――――――――
学生姓名：张三   学号：0101   班级：通信01
题目编号：17
题目内容：键盘钢琴游戏
任务要求：钢琴上各个音符的弹奏、录音、演奏自学等
完成时间：五天
――――――――――――――――――――――――――――――――――――――――
学生姓名：李四   学号：0102   班级：通信01
题目编号：01
题目内容：图书馆管理程序
任务要求：人员、管理、借书还书功能等
完成时间：半天
――――――――――――――――――――――――――――――――――――――――
学生姓名：王五   学号：0201   班级：通信02
抱歉！您还未完成选题，请选择自动选题或手动选题后再尝试进行同步！

学生姓名：赵六   学号：0202   班级：通信02
抱歉！您还未完成选题，请选择自动选题或手动选题后再尝试进行同步！

学生姓名：马七   学号：0301   班级：通信03
抱歉！您还未完成选题，请选择自动选题或手动选题后再尝试进行同步！

学生姓名：郑八   学号：0302   班级：通信03
题目编号：05
题目内容：程序设计课程实训选题系统
任务要求：菜单、学生信息库和题库、增删查改、匹配等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
学生姓名：周九   学号：0303   班级：通信03
题目编号：06
题目内容：研究生初试录取系统
任务要求：菜单、增删查改、统计人数、保存数据等
完成时间：三天
――――――――――――――――――――――――――――――――――――――――
